<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewConfigurationWidget</class>
 <widget class="QWidget" name="ViewConfigurationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="viewLabel">
     <property name="text">
      <string>View:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="viewComboBox"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="connectionLabel">
     <property name="text">
      <string>Connection:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="connectionComboBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
