/********** POCZ¥TEK styli dla QMenu ***********/

QMenu {
     background-color: white;
     margin: 2px; /* some spacing around the menu */
 }

 QMenu::item {
     padding: 2px 25px 2px 20px;
     border: 1px solid transparent; /* reserve space for selection border */
 }

 QMenu::item:selected {
     border-color: darkblue;
     background: rgba(100, 100, 100, 150);
 }

 QMenu::icon:checked { /* appearance of a 'checked' icon */
     background: gray;
     border: 1px inset gray;
     position: absolute;
     top: 1px;
     right: 1px;
     bottom: 1px;
     left: 1px;
 }

 QMenu::separator {
     height: 2px;
     background: lightblue;
     margin-left: 10px;
     margin-right: 5px;
 }

 QMenu::indicator {
     width: 13px;
     height: 13px;
 }

 /********** KONIEC styli dla QMenu ***********/


 /********** POCZ¥TEK styli dla FlexiTabBarSection ***********/

QWidget#FlexiTabWidget QFrame#FlexiTabBarSection {
	border-right: 1px solid rgb(101, 101, 101);
}

QFrame#FlexiTabBarSection QFrame#bottomArea > QLabel {
	color: white;
}

QFrame#FlexiTabBarSection QFrame#userArea QToolBar {
	border: none;
	margin: 0px;
}

 /********** KONIECT styli dla FlexiTabBarSection ***********/

 /********** POCZ¥TEK styli dla FlexiTabWidget ***********/

 /*jezeli documentMode jest wlaczone nie ma ramki pomimo styli! nie jest renderowana*/

 QWidget#FlexiTabWidget QTabWidget::pane {
	background-color: rgb(91, 91, 91);
	border: 1px solid rgb(101, 101, 101);
	border-bottom: none;
	border-radius: 0px;
}

QWidget#FlexiTabWidget > QTabWidget::pane QWidget {
	background-color: rgb(91, 91, 91);
}

/*
QWidget#FlexiTabWidget QTabBar::tab {
	border: none;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	background-color: #5B5B5B;
	color: #87AFFF;
	min-width: 8ex;
	padding: 2px;
 }

QWidget#FlexiTabWidget QTabBar::tab:hover {
     background-color: #898989;
 }

QWidget#FlexiTabWidget QTabBar::tab:selected {
	background-color: #727271;
 }

QWidget#FlexiTabWidget QTabBar::tab:last {
	border: none;
	margin-right: 0px;
 }

 */

 /* Nowa wersja na bazie tabów z analiz - tutaj taby sa u gory!! */

 QWidget#FlexiTabWidget QTabBar::tab {
	border: 1px solid rgb(101,101,101);
	border-bottom: none;
	border-radius: 0px;
	background-color: transparent;
	color: white;
	min-width: 10ex;
	padding: 2px;
	margin: 0px;
	margin-top: 4px;
}

QWidget#FlexiTabWidget QTabBar::tab:previous-selected {
	border-right: none;
}

QWidget#FlexiTabWidget QTabBar::tab:next-selected, QWidget#FlexiTabWidget QTabBar::tab:middle:next-selected {
	border-right-width: 1px;
}

QWidget#FlexiTabWidget QTabBar::tab:first {
	border-width: 1px;
	border-bottom: none;
	border-top-left-radius: 4px;
}

QWidget#FlexiTabWidget QTabBar::tab:first:previous-selected {
	border-right: none;
}

QWidget#FlexiTabWidget QTabBar::tab:middle {
	border: 1px solid rgb(101,101,101);
	border-bottom: none;
	border-left: none;
}

QWidget#FlexiTabWidget QTabBar::tab:last {
	border: 1px solid rgb(101,101,101);
	border-bottom: none;
	border-left: none;
	border-top-right-radius: 4px;
}

QWidget#FlexiTabWidget QTabBar::tab:middle:selected {
	border: 1px solid rgb(101,101,101);
	border-top: none;
	border-bottom: none;
	background-color: rgb(41,41,41);
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	margin-left: -1px;
	margin-right: -1px;
}

QWidget#FlexiTabWidget QTabBar::tab:first:selected {
	border: 1px solid rgb(101,101,101);
	border-top: none;
	border-bottom: none;
	background-color: rgb(41,41,41);
	border-top-left-radius: 4px;
	border-top-right-radius: 0px;
	margin-left: 0px;
	margin-right: -1px;
}

QWidget#FlexiTabWidget QTabBar::tab:last:selected {
	border: 1px solid rgb(101,101,101);
	border-top: none;
	border-bottom: none;
	background-color: rgb(41,41,41);
	border-top-left-radius: 0px;
	border-top-right-radius: 4px;
	margin-left: -1px;
	margin-right: 0px;
}

QWidget#FlexiTabWidget QTabBar::tab:first:!selected, QWidget#FlexiTabWidget QTabBar::tab:last:!selected, QWidget#FlexiTabWidget QTabBar::tab:middle:!selected {
	margin-top: 4px;
}

QWidget#FlexiTabWidget QTabBar::tab:hover {
    background-color: #898989;
}


QWidget#FlexiTabWidget QTabBar::tab:only-one {
	border: 1px solid rgb(101,101,101);
	border-top: none;
	border-bottom: none;
	background-color: rgb(41,41,41);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}


 /********** KONIEC styli dla FlexiTabWidget ***********/
 
 
 /*
 QMenuBar::item {
     spacing: 3px;
     padding: 1px 4px;
     background: transparent;
     border-radius: 4px;
 }

 QMenuBar::item:selected {
     background: #a8a8a8;
 }

 QMenuBar::item:pressed {
     background: #888888;
 }
 
  QMenu {
     background-color: darkgray;
     border: 1px solid black;
 }

 QMenu::item {
     background-color: transparent;
 }

 QMenu::item:selected {
     background-color: #888888;
 }
 */

 /* pola edycji */
  QLineEdit {
     border: 2px solid #888888;
     background: lightgray;
     border-radius: 4px;
     selection-background-color: darkgray;
 }
 
 /* pasek postepu */
  QProgressBar {
     border: 1px solid #8f8f91;
     border-radius: 4px;
     text-align: center;
 }

 QProgressBar::chunk {
     background-color: #8f8f91;
     width: 20px;
 }

 /* zakladki */
 QTabBar::tab {
     border-radius: 4px;
     border: 1px solid white;
     background: rgb(175, 213, 255);
     padding: 4px;
     margin-right: 1px;
 }

 QTabBar::tab:selected {
     background: darkgray;
     border-top-color: darkgray;
 }

 QTabBar::tab:hover {
     border-top-color: lightgray;
     background: lightgray;
 }
 
 /* pasek przesuwany */
	QSlider::groove:horizontal {
	border: 2px solid #888888;
	height: 10px;
	border-radius: 4px;
}

QSlider::sub-page:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 lightgray, stop:1 darkgray);
border: 2px solid #888888;
height: 10px;
border-radius: 4px;
}

QSlider::add-page:horizontal {
background: #fff;
border: 2px solid #888888;
background: lightgray;
height: 10px;
border-radius: 4px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 lightgray, stop:1 darkgray);
border: 2px solid #888888;
width: 13px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 4px;
}
/* spin box */
 QDoubleSpinBox {
     border: 2px solid #888888;
     background: lightgray;
     border-radius: 4px;
     selection-background-color: darkgray;
 }
 
 QDoubleSpinBox::up-button {
     subcontrol-origin: border;
     subcontrol-position: top right;
     border: 2px solid #888888;
     border-radius: 4px;
 }

 QDoubleSpinBox::down-button {
     subcontrol-origin: border;
     subcontrol-position: bottom right;
     border: 2px solid #888888;
     border-radius: 4px;
 }
 
 /*QScrollArea { 
     border: 1px solid; 
     border-color: rgb(135, 177, 255);
     border-radius: 5px; 
	padding: 4px;
 }*/ 


QScrollBar:horizontal {											 
		border: 1px ridge grey;											 
		background: #FFFFFF;											
		height: 4px;													
		margin: 0px 0px 0px 0px;										
		}																
																		
		QScrollBar::handle:horizontal,  QScrollBar::handle:pressed {		
		background: rgb(135, 173, 255);									 
		min-width: 2px;													 
		max-width: 4px;													 
		height:4px;				    									 
		border: 0px solid grey;											 
		}																
																		
		QScrollBar::handle:horizontal {									 
		background: rgb(175, 213, 255);									 
		selection-background-color: rgb(135, 173, 255);					
		min-width: 2px;													 
		max-width: 5px;													 
		height:4px;				    									 
		border: 0px solid grey;											 
		}																
																		
		QScrollBar::add-line:horizontal {								
		border: 0px solid grey;											 
		background: #FFFFFF;											
		width: 0px;														 
		subcontrol-position: right;										 
		subcontrol-origin: margin;										
		}																
																		
		QScrollBar::sub-line:horizontal {								
		border: 0px solid grey;											 
		background: #FFFFFF;											
		width: 0px;														 
		subcontrol-position: left;										
		subcontrol-origin: margin;										
		}																
																		
		QScrollBar:vertical {											
		border: 1px ridge grey;											 
		background: #FFFFFF;											
		width: 4px;													
		margin: 2px 0 2px 0;											
		}																
																		
		QScrollBar::handle:vertical,  QScrollBar::handle:pressed {		
		background: rgb(135, 173, 255);									 
		border: 0px outset grey;										
		min-height: 20px;												
		}																
																		
		QScrollBar::handle:vertical {									
		background: rgb(175, 213, 255);									 
		selection-background-color: rgb(135, 173, 255);					 
		border: 0px outset grey;										
		min-height: 20px;												
		}					

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
      border: 0 solid grey;
      width: 0px;
      height: 0px;
  }

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {								
		border: 0px solid grey;											 
		background: #FFFFFF;											
		width: 0px;														 
		subcontrol-position: right;										 
		subcontrol-origin: margin;										
		}	