<RCC>
  <qresource prefix="/resources/icons">
	<file alias="direction-white.png">../../../../resources/icons/direction-white.png</file>
    <file alias="direction.png">../../../../resources/icons/direction.png</file>
    <file alias="direction2-white.png">../../../../resources/icons/direction2-white.png</file>
    <file alias="direction2.png">../../../../resources/icons/direction2.png</file>
    <file alias="forw.png">../../../../resources/icons/forw.png</file>
    <file alias="forw2.png">../../../../resources/icons/forw2.png</file>
    <file alias="loop-white.png">../../../../resources/icons/loop-white.png</file>
    <file alias="loop.png">../../../../resources/icons/loop.png</file>
    <file alias="pause.png">../../../../resources/icons/pause.png</file>
    <file alias="pause2.png">../../../../resources/icons/pause2.png</file>
    <file alias="play.png">../../../../resources/icons/play.png</file>
    <file alias="play2.png">../../../../resources/icons/play2.png</file>
    <file alias="rew.png">../../../../resources/icons/rew.png</file>
    <file alias="rew2.png">../../../../resources/icons/rew2.png</file>
    <file alias="stop.png">../../../../resources/icons/stop.png</file>
    <file alias="stop2.png">../../../../resources/icons/stop2.png</file>
  </qresource>
</RCC>
