<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IMUCostumeListWidget</class>
 <widget class="QWidget" name="IMUCostumeListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>237</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>IMUCostumeList</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>339</width>
     <height>213</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="costumesLabel">
      <property name="text">
       <string>Costumes:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="QPushButton" name="connectPushButton">
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="QListWidget" name="costumesListWidget">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>connectPushButton</sender>
   <signal>clicked()</signal>
   <receiver>IMUCostumeListWidget</receiver>
   <slot>onConnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>costumesListWidget</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>IMUCostumeListWidget</receiver>
   <slot>onCostumesListContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onConnect()</slot>
  <slot>onCostumesListContextMenu(QPoint)</slot>
 </slots>
</ui>
