# File created by Blade
# Date/Time:  Mon Nov 15 14:44:42 2010
#---------------------------------------------------------
:version 1.10
:name HOM
:units
  mass 1.0
  length 1.000000
  angle deg
:documentation
     Acclaim Skeleton File
:root
   axis xyz
   order TX TY TZ RX RY RZ
   position 0.000000 0.000000 0.000000
   orientation 0 0 0
:bonedata
   begin
      id 1
      name LeftUpLeg_dum
      direction 1.000000 0.000000 0.000000
      length 4.719518
      axis 0.0 0.0 0.0 xyz
   end
   begin
      id 2
      name RightUpLeg_dum
      direction -1.000000 0.000000 0.000000
      length 4.719518
      axis 0.0 0.0 0.0 xyz
   end
   begin
      id 3
      name Spine_dum
      direction 0.000000 1.000000 0.000000
      length 0.039370
      axis 0.0 0.0 0.0 xyz
   end
   begin
      id 4
      name LeftUpLeg
      direction 0.000000 -1.000000 0.000000
      length 19.141694
      axis 0.0 0.0 0.0 xyz
      dof rx ry rz
   end
   begin
      id 5
      name LeftLeg
      direction 0.000000 -1.000000 0.000000
      length 19.555040
      axis 0.0 0.0 0.0 xyz
      dof rx ry rz
   end
   begin
      id 6
      name LeftFoot
      direction 0.000000 -0.258819 0.965926
      length 6.929396
      axis 15.0 0.0 0.0 xyz
      dof rx ry rz
   end
   begin
      id 7
      name LeftToeBase
      direction 0.000000 0.000000 1.000000
      length 2.952750
      axis 0.0 0.0 0.0 xyz
      dof rx ry rz
   end
   begin
      id 8
      name RightUpLeg
      direction 0.000000 -1.000000 0.000000
      length 19.141694
      axis 0.0 0.0 0.0 xyz
      dof rx ry rz
   end
   begin
      id 9
      name RightLeg
      direction 0.000000 -1.000000 0.000000
      length 19.555040
      axis 0.0 0.0 0.0 xyz
      dof rx ry rz
   end
   begin
      id 10
      name RightFoot
      direction 0.000000 -0.258819 0.965926
      length 6.929396
      axis 15.0 0.0 0.0 xyz
      dof rx ry rz
   end
   begin
      id 11
      name RightToeBase
      direction 0.000000 0.000000 1.000000
      length 2.952750
      axis 0.0 0.0 0.0 xyz
      dof rx ry rz
   end
   begin
      id 12
      name Spine
      direction 0.000000 1.000000 0.000000
      length 11.965764
      axis 0.0 0.0 0.0 xyz
      dof rx ry rz
   end
   begin
      id 13
      name Spine1
      direction 0.000000 1.000000 0.000000
      length 0.000000
      axis 0.0 0.0 0.0 xyz
      dof rx ry rz
   end
   begin
      id 14
      name Spine1_dum1
      direction 0.000000 1.000000 0.000000
      length 9.788721
      axis 0.0 0.0 0.0 xyz
   end
   begin
      id 15
      name Spine1_dum2
      direction 0.000000 1.000000 0.000000
      length 9.788721
      axis 0.0 0.0 0.0 xyz
   end
   begin
      id 16
      name Spine1_dum3
      direction 0.000000 1.000000 0.000000
      length 9.788721
      axis 0.0 0.0 0.0 xyz
   end
   begin
      id 17
      name Neck
      direction 0.000000 1.000000 0.000000
      length 7.029632
      axis 0.0 0.0 0.0 xyz
      dof rx ry rz
   end
   begin
      id 18
      name Head
      direction 0.000000 1.000000 0.000000
      length 4.527550
      axis 0.0 0.0 0.0 xyz
      dof rx ry rz
   end
   begin
      id 19
      name LeftShoulder
      direction 1.000000 -0.000004 0.000000
      length 9.320257
      axis 0.0 0.0 -90.0 xyz
      dof rx ry rz
   end
   begin
      id 20
      name LeftArm
      direction 1.000000 -0.000004 0.000000
      length 12.801352
      axis 0.0 0.0 -90.0 xyz
      dof rx ry rz
   end
   begin
      id 21
      name LeftForeArm
      direction 1.000000 -0.000004 0.000000
      length 11.278127
      axis 0.0 0.0 -90.0 xyz
      dof rx ry rz
   end
   begin
      id 22
      name LeftHand
      direction 0.000000 0.000000 0.000000
      length 0.000000
      axis 0.0 0.0 -90.0 xyz
      dof rx ry rz
   end
   begin
      id 23
      name LeftHand_dum1
      direction 0.000000 0.000000 0.000000
      length 0.000000
      axis 0.0 0.0 -90.0 xyz
   end
   begin
      id 24
      name LeftHand_dum2
      direction 1.000000 -0.000004 0.000000
      length 3.937000
      axis 0.0 0.0 -90.0 xyz
   end
   begin
      id 25
      name LeftHandThumb
      direction 0.000000 0.000000 1.000000
      length 3.937000
      axis 0.0 0.0 -90.0 xyz
      dof rx ry rz
   end
   begin
      id 26
      name RightShoulder
      direction -1.000000 -0.000004 0.000000
      length 9.320257
      axis 0.0 0.0 90.0 xyz
      dof rx ry rz
   end
   begin
      id 27
      name RightArm
      direction -1.000000 -0.000004 0.000000
      length 12.801352
      axis 0.0 0.0 90.0 xyz
      dof rx ry rz
   end
   begin
      id 28
      name RightForeArm
      direction -1.000000 -0.000004 0.000000
      length 11.278127
      axis 0.0 0.0 90.0 xyz
      dof rx ry rz
   end
   begin
      id 29
      name RightHand
      direction 0.000000 0.000000 0.000000
      length 0.000000
      axis 0.0 0.0 90.0 xyz
      dof rx ry rz
   end
   begin
      id 30
      name RightHand_dum1
      direction 0.000000 0.000000 0.000000
      length 0.000000
      axis 0.0 0.0 90.0 xyz
   end
   begin
      id 31
      name RightHand_dum2
      direction -1.000000 -0.000004 0.000000
      length 5.393690
      axis 0.0 0.0 90.0 xyz
   end
   begin
      id 32
      name RightHandThumb
      direction 0.000000 0.000000 1.000000
      length 3.937000
      axis 0.0 0.0 90.0 xyz
      dof rx ry rz
   end
:hierarchy
   begin
      root LeftUpLeg_dum RightUpLeg_dum Spine_dum
      LeftUpLeg_dum LeftUpLeg
      RightUpLeg_dum RightUpLeg
      Spine_dum Spine
      LeftUpLeg LeftLeg
      LeftLeg LeftFoot
      LeftFoot LeftToeBase
      RightUpLeg RightLeg
      RightLeg RightFoot
      RightFoot RightToeBase
      Spine Spine1
      Spine1 Spine1_dum1 Spine1_dum2 Spine1_dum3
      Spine1_dum1 Neck
      Spine1_dum2 LeftShoulder
      Spine1_dum3 RightShoulder
      Neck Head
      LeftShoulder LeftArm
      LeftArm LeftForeArm
      LeftForeArm LeftHand
      LeftHand LeftHand_dum1 LeftHand_dum2
      LeftHand_dum1 LeftHandThumb
      RightShoulder RightArm
      RightArm RightForeArm
      RightForeArm RightHand
      RightHand RightHand_dum1 RightHand_dum2
      RightHand_dum1 RightHandThumb
   end
