<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MedusaExporter</class>
 <widget class="QWidget" name="MedusaExporter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(91,91,91);
color: white
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="logo">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="medusaExporterRC.qrc">:/medusaExporter/images/medusa.png</pixmap>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="exportButton">
     <property name="text">
      <string>Export</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../dicom/ui/dicomRC.qrc"/>
  <include location="medusaExporterRC.qrc"/>
 </resources>
 <connections/>
</ui>
