<RCC>
  <qresource prefix="resources/icons">
    <file alias="switch-axisa.png">../../../../resources/embedded/icons/switch-axisa.png</file>
    <file alias="switch-axis.png">../../../../resources/embedded/icons/switch-axis.png</file>
    <file alias="force_trace.png">../../../../resources/embedded/icons/force_trace.png</file>
    <file alias="force_tracea.png">../../../../resources/embedded/icons/force_tracea.png</file>
    <file alias="foot_trace.png">../../../../resources/embedded/icons/foot_trace.png</file>
    <file alias="foot_tracea.png">../../../../resources/embedded/icons/foot_tracea.png</file>    
    <file alias="skeletal_trace.png">../../../../resources/embedded/icons/skeletal_trace.png</file>
    <file alias="skeletal_tracea.png">../../../../resources/embedded/icons/skeletal_tracea.png</file>
    <file alias="trace.png">../../../../resources/embedded/icons/trace.png</file>
    <file alias="tracea.png">../../../../resources/embedded/icons/tracea.png</file>
	  <file alias="view.png">../../../../resources/embedded/icons/view.png</file>
    <file alias="viewa.png">../../../../resources/embedded/icons/viewa.png</file>
  </qresource>
</RCC>
