<RCC>
  <qresource prefix="newVdf/icons">
	<file alias="processor.png">../resources/embedded/icons/processor.png</file>
	<file alias="sink.png">../resources/embedded/icons/sink.png</file>
	<file alias="source.png">../resources/embedded/icons/source.png</file>
	
	<file alias="emg.png">../resources/embedded/icons/emg.png</file>
	<file alias="force.png">../resources/embedded/icons/force.png</file>
	<file alias="grf.png">../resources/embedded/icons/grf.png</file>
	<file alias="joint.png">../resources/embedded/icons/joint.png</file>
	<file alias="marker.png">../resources/embedded/icons/marker.png</file>
	<file alias="moment.png">../resources/embedded/icons/moment.png</file>
	<file alias="power.png">../resources/embedded/icons/power.png</file>
	<file alias="video.png">../resources/embedded/icons/video.png</file>
	<file alias="video2.png">../resources/embedded/icons/video2.png</file>
	<file alias="rubber.png">../resources/embedded/icons/rubber.png</file>
	
	<file alias="plusminus.png">../resources/embedded/icons/plusminus.png</file>
	<file alias="minusplus.png">../resources/embedded/icons/minusplus.png</file>
	<file alias="normalizeH.png">../resources/embedded/icons/normalizeH.png</file>
	<file alias="normalizeV.png">../resources/embedded/icons/normalizeV.png</file>
	<file alias="invert.png">../resources/embedded/icons/invert.png</file>
	<file alias="sum.png">../resources/embedded/icons/sum.png</file>
  </qresource>
</RCC>
