<RCC>
  <qresource prefix="data/resources/icons">
    <file alias="pause.png">../../../resources/icons/pause.png</file>
    <file alias="play.png">../../../resources/icons/play.png</file>
    <file alias="stop.png">../../../resources/icons/stop.png</file>
    <file alias="load.png">../../../resources/icons/load.png</file>
    <file alias="save.png">../../../resources/icons/save.png</file>
    <file alias="video.png">../../../resources/icons/video.png</file>
    <file alias="about.png">../../../resources/icons/about.png</file>
    <file alias="clear_console.png">../../../resources/icons/clear_console_16x16.png</file>
    <file alias="dane.wejsciowe.png">../../../resources/icons/dane.wejsciowe.png</file>
    <file alias="dokowanie.png">../../../resources/icons/dokowanie.png</file>
    <file alias="horizontal.png">../../../resources/icons/horizontal.png</file>
    <file alias="oddokowywanie.png">../../../resources/icons/oddokowywanie.png</file>
    <file alias="open.png">../../../resources/icons/open.png</file>
    <file alias="session.png">../../../resources/icons/session.png</file>
    <file alias="subject.png">../../../resources/icons/subject.png</file>
    <file alias="trial.png">../../../resources/icons/trial.png</file>
    <file alias="typ.wizualizacji.png">../../../resources/icons/typ.wizualizacji.png</file>
    <file alias="vertical.png">../../../resources/icons/vertical.png</file>
    <file alias="wejscie.png">../../../resources/icons/wejscie.png</file>
    <file alias="wejscie2.png">../../../resources/icons/wejscie2.png</file>
    <file alias="wizualizacja2.png">../../../resources/icons/wizualizacja2.png</file>
    <file alias="word_wrap_16x16.png">../../../resources/icons/word_wrap_16x16.png</file>
    <file alias="x.png">../../../resources/icons/x.png</file>
  </qresource>
</RCC>
