<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceneGraphWidget</class>
 <widget class="QWidget" name="SceneGraphWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>567</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelVisualizer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Service</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboVisualizer"/>
     </item>
     <item>
      <widget class="QPushButton" name="buttonRefresh">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QTreeWidget" name="treeSceneGraph">
     <property name="showDropIndicator" stdset="0">
      <bool>true</bool>
     </property>
     <property name="columnCount">
      <number>3</number>
     </property>
     <column>
      <property name="text">
       <string notr="true">address</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">name</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>comboVisualizer</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>SceneGraphWidget</receiver>
   <slot>setCurrentVisualizer(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRefresh</sender>
   <signal>clicked()</signal>
   <receiver>SceneGraphWidget</receiver>
   <slot>refreshButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setCurrentVisualizer(int)</slot>
  <slot>refreshButtonClicked()</slot>
 </slots>
</ui>
