<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisualizerTitleBarButtonPerSource</class>
 <widget class="QWidget" name="VisualizerTitleBarButtonPerSource">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>24</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>24</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>24</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Visualizer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#VisualizerTitleBar {
	background-color: rgb(0, 0, 0);
 }</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolButton" name="toolButton">
     <property name="text">
      <string>add source</string>
     </property>
     <property name="popupMode">
      <enum>QToolButton::InstantPopup</enum>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
     <property name="arrowType">
      <enum>Qt::DownArrow</enum>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionFloat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/resources/icons/clear_console_16x16.png</normaloff>C:/Users/resources/icons/clear_console_16x16.png</iconset>
   </property>
   <property name="text">
    <string>Float</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>setCurrentSlot(int)</slot>
  <slot>setCurrentVisualizer(int)</slot>
 </slots>
</ui>
