<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalisisWidget</class>
 <widget class="QWidget" name="AnalisisWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="LeftContainer">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#LeftContainer {
	  /*border: 1px solid black; */
     /*border-color: rgb(135, 177, 255);*/
     border-radius: /*5*/ 4px; 
	padding: 0px;
    /*background-color: rgb(235, 235, 235);*/
	background: rgb(91, 91, 91);
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">
QTreeView::branch:has-children:!has-siblings:closed,
     QTreeView::branch:closed:has-children:has-siblings {
             border-image: none;
             image: url(:/mde/icons/trojkat-8x8-dodolu.png);
     }

     QTreeView::branch:open:has-children:!has-siblings,
     QTreeView::branch:open:has-children:has-siblings  {
             border-image: none;
             image: url(:/mde/icons/trojkat-8x8-naboku.png);
     }

#treeHolder
{
	background: white;
}

QTabWidget {
	background: white;
}

QTabWidget::pane {
	border: 1px solid black;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom: 3px solid black;
	margin: 0px;
	padding: 2px;
	background: white;
}

QTabWidget::pane &gt; * {
   border: none;
}
QTabBar {
	background: rgb(91, 91, 91);
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}

QTabBar::tab, QTabBar::tab:first, QTabBar::tab:middle, QTabBar::tab:last, QTabBar::tab:selected {
border: none;
 border-radius: 0px;
 background-color: transparent;
 color: black;
min-width: 8ex;
 padding: 4px;
margin-right: 3px;
}

QTabBar::tab:middle {
	margin-left: 3px;
}

QTabBar::tab:last {
	margin-left: 3px;
	margin-right: 1px;
}

QTabBar::tab:hover {
    background-color: #898989;
}

QTabBar::tab:selected, QTabBar::tab:hover:selected {
 background-color: black;
color: white;
 border-bottom-left-radius: 4px;
 border-bottom-right-radius: 4px;
}</string>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::South</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="activeDataTab">
         <attribute name="icon">
          <iconset>
           <normaloff>:/mde/icons/zaladowane.png</normaloff>:/mde/icons/zaladowane.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Active Data</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="treeHolder" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QMenu {
	border: none;
	margin: 0px;
	padding: 0px;
}

QMenu::item {
color: black;
}</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QTreeView" name="treeView"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="SummaryWindowWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>120</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="filtersTab">
         <attribute name="icon">
          <iconset resource="MdeViewIcons.qrc">
           <normaloff>:/mde/icons/filtry.png</normaloff>:/mde/icons/filtry.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Filters</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="containerFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame#containerFrame { 
     border: 1px solid rgb(135, 177, 255); 
     border-radius: 4px; 
	padding: 2px;
    background-color: rgb(235, 235, 235);
 } 

 QWidget {
	 background-color:  rgb(235, 235, 235);
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="header" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Filters</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="resetButton">
                  <property name="styleSheet">
                   <string notr="true">color:black</string>
                  </property>
                  <property name="text">
                   <string>Reset All</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="hideButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QToolButton#hideButton
{
	border: none;
}</string>
                  </property>
                  <property name="text">
                   <string>hide</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/mde/icons/strzalka-dol.png</normaloff>
                    <normalon>:/mde/icons/strzalka-gora.png</normalon>:/mde/icons/strzalka-dol.png</iconset>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="scrollArea">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>330</width>
                 <height>160</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame#scrollArea
{
	border:none;
}</string>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAsNeeded</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="filterScroll">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>313</width>
                  <height>160</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="configurationFrame" native="true">
            <property name="styleSheet">
             <string notr="true">QWidget#configurationFrame &gt; QFrame
{
	border: none;
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QPushButton" name="applyButton">
               <property name="styleSheet">
                <string notr="true">QPushButton#applyButton
{
    border: 1px solid rgb(135, 177, 255); 
    border-radius: 4px; 
	padding: 2px;
    background-color: white;
}

QPushButton#applyButton:hover
{    background-color: rgb(235, 235, 235);
}</string>
               </property>
               <property name="text">
                <string>Apply</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="scrollArea_2">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="configurationWidget">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>100</width>
                  <height>30</height>
                 </rect>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="raportsTab">
         <attribute name="icon">
          <iconset resource="MdeViewIcons.qrc">
           <normaloff>:/mde/icons/karta.png</normaloff>:/mde/icons/karta.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Raports</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QScrollArea" name="scrollArea_3">
            <property name="styleSheet">
             <string notr="true">#scrollArea_3 {
	border: none;
}</string>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="raportCont">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>188</width>
               <height>177</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QWidget" name="reportsTools" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QFormLayout" name="formLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Report title</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="reportsTitle"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Template</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>Style</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="templateComboBox"/>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="styleComboBox"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QPushButton" name="createReportButton">
                   <property name="text">
                    <string>Create Report</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="raportsArea" native="true">
                <layout class="QGridLayout" name="gridLayout"/>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_2" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="analisisArea" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">#analisisArea {
 background-color: rgb(91, 91, 91);
color: black;
padding: 0px;
margin: 0px;
}

/* topWindow */
coreUI--CoreDockWidgetManager {
 background: transparent;
 margin: 0px;
 padding: 0px;
border: none;
}

QTabWidget::pane {
 background: transparent;
	margin: 0px;
	border: 1px solid black;
	padding: 2px;
	 border-radius: 4px;
}

QTabWidget::pane &gt; QWidget {
	background: transparent;
}

coreUI--CoreDockWidgetSet {
 background: transparent;
 margin: 0px;
 padding: 0px;
border: none;
}

QMainWindow {
	border: none;
	padding: 0px;
	margin: 0px;
	border-radius: 4px;
	background: transparent;
}

QDockWidget {
	padding: 0px;
	border: 1px solid black;
	border-radius: 4px;
	background: transparent;
	color: black;
}

coreUI--CoreVisualizerWidget {
	background: transparent;
	border: 1px solid black;
	color: black;
	border-top: 1px solid white;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	background: transparent;
}

coreUI--CoreVisualizerWidget * {
color: black;
}

coreUI--CoreVisualizerWidget:hover {
	border: 2px solid rgb(135, 177, 255);
}

/* styl titlebarów i ich dzieci */
coreUI--CoreTitleBar {
 background: black;
color: white;
 border-radius: 0px;
 border-top-left-radius: 4px;
 border-top-right-radius: 4px;
 margin: 0px;
 padding: 2px;
}

coreUI--CoreTitleBar QLabel#titleLabel {
 background: black;
color: white;
}

coreUI--CoreTitleBar QToolButton#buttonFullscreen {
    background: rgb(43, 42, 41);
    border: 1px solid rgb(63, 62, 61);
     border-bottom: none;
  border-radius: 0px;
     border-top-left-radius: 4px;
     border-right: none;
 margin-top: 4px;
 max-height: 12px;
 min-width: 17px;
}

coreUI--CoreTitleBar QToolButton#buttonFullscreen:hover {
    background-color: rgb(135, 177, 255);
 }

coreUI--CoreTitleBar QToolButton#buttonFullscreen:pressed {
    background-color: rgb(55, 97, 180);
}

coreUI--CoreTitleBar QToolButton#buttonFloat {
    background: rgb(43, 42, 41);
    border: 1px solid rgb(63, 62, 61);
     border-bottom: none;
  border-radius: 0px;
     border-top-left-radius: 4px;
     border-right: none;
 margin-top: 4px;
 max-height: 12px;
 min-width: 17px;
}

coreUI--CoreTitleBar QToolButton#buttonFloat:hover {
    background-color: rgb(135, 177, 255);
 }

coreUI--CoreTitleBar QToolButton#buttonFloat:pressed {
    background-color: rgb(55, 97, 180);
}

coreUI--CoreTitleBar QToolButton#buttonClose {
    background-color: rgb(43, 42, 41);
     border: 1px solid rgb(63, 62, 61);
     border-bottom: none; 
 border-radius: 0px;
     border-top-right-radius: 4px;
  margin-top: 4px;
 max-height: 12px;
 min-width: 23px;
}

 coreUI--CoreTitleBar QToolButton#buttonClose:hover {
     background-color: rgb(200, 0, 0); 
 }

coreUI--CoreTitleBar QToolButton#buttonClose:pressed {
         background-color: rgb(128, 0, 0);
}

QMainWindow::separator {
 background-color: transparent;
 width: 4px;
 height: 4px;
}

QMainWindow::separator:vertical {
 image: url(:/mde/icons/splitter-dots-vertical.png);
 }

QMainWindow::separator:horizontal {
 image: url(:/mde/icons/splitter-dots-horizontal.png);
}

QMainWindow::separator:vertical:hover {
 margin-top: 4px;
 margin-bottom: 4px;
 }

QMainWindow::separator:horizontal:hover {
 margin-left: 4px;
 margin-right: 4px;
} 

/* timeline */
#timelineControls, #TimelineWidget {
 spacing: 0px;
 margin: 0px;
 padding-left: 4px;
 padding-right: 4px;
border: none;
}

#timelineControls QAbstractSpinBox{
 border: 1px solid rgb(135, 177, 255);
 border-radius: 4px;
}

#timelineControls QToolButton, #timelineControls QPushButton {
 background: transparent;
 border: 1px rgb(135, 177, 255);
 border-radius: 0px;
 padding: 0px;
 margin: 0px;
 spacing: 0px;
}

#timelineGroupedControls {
 spacing: 0px;
 margin: 0px;
 padding: 0px;
 background: rgb(91, 91, 91); 
}

#leftContainer, #centerContainer, #rightContainer {
 border: 2px solid rgb(135, 177, 255);
 background: rgb(91, 91, 91); 
 spacing: 0px;
 margin: 0px;
 padding: 0px;
}

TimeSliderWidget {
	padding-top: 4px;
}

#leftContainer {
 border-bottom: none;
 border-left: none;
 border-right: none;
}

#rightContainer {
 border-bottom: none;
 border-left: none;
 border-right: none;
}

#centerContainer {
 border-top: none;
 border-bottom-left-radius: 4px;
 border-bottom-right-radius: 4px;
 background: white;
}

#leftControls, #rightControls, #centerControls {
 border: none;
 margin: 0px;
 padding: 0px;
 background: transparent;
}

QTabBar {
 background: rgb(91, 91, 91);
 border-top: 3px solid black;
position: absolute;
}

coreUI--CoreDockWidgetSet QTabBar {
 background: white;
}

QTabBar::tab {
border: none;
border-top: 3px solid black;
 border-radius: 0px;
 background-color: transparent;
 color: black;
 min-width: 8ex;
 padding: 4px;
 margin-right: 1px;
}

QTabBar::tab:selected {
 background-color: black;
 border-bottom-left-radius: 4px;
 border-bottom-right-radius: 4px;
color: white;
}

QTabBar::tab:hover {
    background-color: #898989;
}

QFrame#bottomMainWindow {
	background: rgb(91, 91, 91);
	border: 1px solid black;
	border-radius: 4px;
	margin: 0px;
	padding: 0px;
}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../coreui/ui/CoreIcons.qrc"/>
  <include location="MdeViewIcons.qrc"/>
 </resources>
 <connections/>
</ui>
