<RCC>
  <qresource prefix="resources/icons">
    <file alias="trajectory.png">../../../resources/icons/trajectory.png</file>
    <file alias="pause.png">../../../resources/icons/pause.png</file>
    <file alias="play.png">../../../resources/icons/play.png</file>
    <file alias="stop.png">../../../resources/icons/stop.png</file>
    <file alias="load.png">../../../resources/icons/load.png</file>
    <file alias="save.png">../../../resources/icons/save.png</file>
    <file alias="video.png">../../../resources/icons/video.png</file>
    <file alias="about.png">../../../resources/icons/about.png</file>
    <file alias="clear_console.png">../../../resources/icons/clear_console_16x16.png</file>
    <file alias="dane.wejsciowe.png">../../../resources/icons/dane.wejsciowe.png</file>
    <file alias="dokowanie.png">../../../resources/icons/dokowanie.png</file>
    <file alias="horizontal.png">../../../resources/icons/horizontal.png</file>
    <file alias="oddokowywanie.png">../../../resources/icons/oddokowywanie.png</file>
    <file alias="open.png">../../../resources/icons/open.png</file>
    <file alias="session.png">../../../resources/icons/session.png</file>
    <file alias="subject.png">../../../resources/icons/subject.png</file>
    <file alias="trial.png">../../../resources/icons/trial.png</file>
    <file alias="typ.wizualizacji.png">../../../resources/icons/typ.wizualizacji.png</file>
    <file alias="vertical.png">../../../resources/icons/vertical.png</file>
    <file alias="wejscie.png">../../../resources/icons/wejscie.png</file>
    <file alias="wejscie2.png">../../../resources/icons/wejscie2.png</file>
    <file alias="wizualizacja2.png">../../../resources/icons/wizualizacja2.png</file>
    <file alias="word_wrap_16x16.png">../../../resources/icons/word_wrap_16x16.png</file>
    <file alias="direction-white.png">../../../resources/icons/direction-white.png</file>
	<file alias="direction.png">../../../resources/icons/direction.png</file>
	<file alias="direction2-white.png">../../../resources/icons/direction2-white.png</file>
	<file alias="direction2.png">../../../resources/icons/direction2.png</file>
	<file alias="forw.png">../../../resources/icons/forw.png</file>
	<file alias="forw2.png">../../../resources/icons/forw2.png</file>
	<file alias="loop-white.png">../../../resources/icons/loop-white.png</file>
	<file alias="loop.png">../../../resources/icons/loop.png</file>
	<file alias="pause.png">../../../resources/icons/pause.png</file>
	<file alias="pause2.png">../../../resources/icons/pause2.png</file>
	<file alias="play.png">../../../resources/icons/play.png</file>
	<file alias="play2.png">../../../resources/icons/play2.png</file>
	<file alias="rew.png">../../../resources/icons/rew.png</file>
	<file alias="rew2.png">../../../resources/icons/rew2.png</file>
	<file alias="stop.png">../../../resources/icons/stop.png</file>
	<file alias="stop2.png">../../../resources/icons/stop2.png</file>
    <file alias="x.png">../../../resources/icons/x.png</file>
	<file alias="header.png">../../../resources/icons/header.png</file>
  </qresource>
</RCC>
