<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoWidgetOptions</class>
 <widget class="QWidget" name="VideoWidgetOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>143</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>214</width>
    <height>143</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Video options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Output format</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="radioYUV">
        <property name="text">
         <string>YUV (12 bpp, fragment shader)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioRGB">
        <property name="text">
         <string>RGB (24 bpp)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioBGRA">
        <property name="text">
         <string>BGRA (32 bpp)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="textureRectangleCheck">
     <property name="text">
      <string>Use TextureRectangle extension</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <action name="actionUse_Texture_Rectangle">
   <property name="text">
    <string>Use Texture Rectangle</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>textureRectangleCheck</sender>
   <signal>stateChanged(int)</signal>
   <receiver>VideoWidgetOptions</receiver>
   <slot>textureRectangleChecked(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>displayTypeChanged(int)</slot>
  <slot>outputFormatChanged(int)</slot>
  <slot>textureRectangleChecked(int)</slot>
 </slots>
</ui>
