<?xml version="1.0" encoding="utf-8" ?>
<fmd Version="2.50" Author="rzowal" AuthoringTool="COLLADA_to_FModel_Converter" AuthoringToolVersion="0.9.01" Date="Thu Apr 22 10:14:33 2010">
  <Model Filename="Alien.fmesh"></Model>
  <MaterialList>
    <Material Name="Alien" ShaderName="std-model" Transparency="False">
      <TextureList>
        <Texture Name="Alien_Diffuse.tga" Type="DiffuseMap"></Texture>
        <Texture Name="Alien_Gloss.tga" Type="SpecularMap"></Texture>
        <Texture Name="Alien_Bump.tga" Type="NormalBumpMap"></Texture>
      </TextureList>
    </Material>
  </MaterialList>
  <MaterialSetList>
    <Mesh>
      <Material Id="0"></Material>
    </Mesh>
  </MaterialSetList>
  <AnimationList>		<Animation FileName="Alien_Walk2.fanimation"></Animation>	<Animation FileName="Alien_Run.fanimation"></Animation>	<Animation FileName="Alien_Attack1.fanimation"></Animation>	<Animation FileName="Alien_Attack2.fanimation"></Animation>	<Animation FileName="Alien_Growl.fanimation"></Animation>	<Animation FileName="Alien_Death1.fanimation"></Animation>	<Animation FileName="Alien_Death2.fanimation"></Animation>	<Animation FileName="Alien_Death3.fanimation"></Animation>	
  </AnimationList>
</fmd>