<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalisisWidget</class>
 <widget class="QWidget" name="AnalisisWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="LeftContainer">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#LeftContainer {
	  /*border: 1px solid black; */
     /*border-color: rgb(135, 177, 255);*/
     border-radius: /*5*/ 4px; 
	padding: 0px;
    /*background-color: rgb(235, 235, 235);*/
	background: rgb(91, 91, 91);
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">
QTreeView::branch:has-children:!has-siblings:closed,
     QTreeView::branch:closed:has-children:has-siblings {
             border-image: none;
             image: url(:/resources/icons/trojkat-8x8-dodolu.png);
     }

     QTreeView::branch:open:has-children:!has-siblings,
     QTreeView::branch:open:has-children:has-siblings  {
             border-image: none;
             image: url(:/resources/icons/trojkat-8x8-naboku.png);
     }

#treeHolder
{
	background: white;
}

QTabWidget {
	background: white;
}

QTabWidget::pane {
	border: 1px solid black;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom: 3px solid black;
	margin: 0px;
	padding: 2px;
	background: white;
}

QTabWidget::pane &gt; * {
   border: none;
}
QTabBar {
	background: rgb(91, 91, 91);
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}

QTabBar::tab, QTabBar::tab:first, QTabBar::tab:middle, QTabBar::tab:last, QTabBar::tab:selected {
border: none;
 border-radius: 0px;
 background-color: transparent;
 color: black;
min-width: 8ex;
 padding: 4px;
margin-right: 3px;
}

QTabBar::tab:middle {
	margin-left: 3px;
}

QTabBar::tab:last {
	margin-left: 3px;
	margin-right: 1px;
}

QTabBar::tab:hover {
    background-color: #898989;
}

QTabBar::tab:selected, QTabBar::tab:hover:selected {
 background-color: black;
color: white;
 border-bottom-left-radius: 4px;
 border-bottom-right-radius: 4px;
}</string>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::South</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="activeDataTab">
         <attribute name="icon">
          <iconset resource="../../core/ui/CoreIcons.qrc">
           <normaloff>:/resources/icons/zaladowane.png</normaloff>:/resources/icons/zaladowane.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Active Data</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="treeHolder" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="filtersTab">
         <attribute name="icon">
          <iconset resource="../../core/ui/CoreIcons.qrc">
           <normaloff>:/resources/icons/filtry.png</normaloff>:/resources/icons/filtry.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Filters</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="containerFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame#containerFrame { 
     border: 1px solid rgb(135, 177, 255); 
     border-radius: 4px; 
	padding: 2px;
    background-color: rgb(235, 235, 235);
 } 

 QWidget {
	 background-color:  rgb(235, 235, 235);
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="header" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Filters</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="resetButton">
                  <property name="text">
                   <string>Reset All</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="hideButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QToolButton#hideButton
{
	border: none;
}</string>
                  </property>
                  <property name="text">
                   <string>hide</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Icons.qrc">
                    <normaloff>:/resources/icons/strzalka-dol.png</normaloff>
                    <normalon>:/resources/icons/strzalka-gora.png</normalon>:/resources/icons/strzalka-dol.png</iconset>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="scrollArea">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>330</width>
                 <height>160</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame#scrollArea
{
	border:none;
}</string>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAsNeeded</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="filterScroll">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>314</width>
                  <height>160</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="configurationFrame" native="true">
            <property name="styleSheet">
             <string notr="true">QWidget#configurationFrame &gt; QFrame
{
	border: none;
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QPushButton" name="applyButton">
               <property name="styleSheet">
                <string notr="true">QPushButton#applyButton
{
    border: 1px solid rgb(135, 177, 255); 
    border-radius: 4px; 
	padding: 2px;
    background-color: white;
}

QPushButton#applyButton:hover
{    background-color: rgb(235, 235, 235);
}</string>
               </property>
               <property name="text">
                <string>Apply</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="scrollArea_2">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="configurationWidget">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>100</width>
                  <height>30</height>
                 </rect>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="raportsTab">
         <attribute name="icon">
          <iconset resource="../../core/ui/CoreIcons.qrc">
           <normaloff>:/resources/icons/karta.png</normaloff>:/resources/icons/karta.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Raports</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QScrollArea" name="scrollArea_3">
            <property name="styleSheet">
             <string notr="true">#scrollArea_3 {
	border: none;
}</string>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="raportCont">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>66</width>
               <height>52</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QWidget" name="raportsArea" native="true">
                <layout class="QGridLayout" name="gridLayout"/>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_2" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="SummaryWindowWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="analisisArea" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">#analisisArea {
 background-color: rgb(91, 91, 91);
padding: 0px;
margin: 0px;
}

/* timeline */
#analisisArea .QMainWindow .QTreeWidget {
 background: transparent;
}

/* topWindow i bottomWindow */
#analisisArea &gt; QMainWindow {
 border: 1px solid black;
 border-radius: 4px;
 background: white;
}

/* topWindow */
#analisisArea &gt; EDRDockWidgetManager {
 /*border-bottom-left-radius: 0px;
 border-bottom-right-radius: 0px;
*/
 margin: 0px;
 padding: 0px;
}

#analisisArea &gt; EDRDockWidgetManager QMainWindow {
 /*border-radius: 0px;*/
 background: white;
 margin: 0px;
 padding: 0px;
}

#analisisArea VisualizerWidget &gt; .QWidget {
 border-top-left-radius: 0px;
 border-top-right-radius: 0px;
}

/* timeline */
#timelineControls, #TimelineWidget {
 spacing: 0px;
 margin: 0px;
 padding-left: 4px;
 padding-right: 4px;
 border-left: 1px solid black;
 border-right: 1px solid black;
}

#timelineControls QAbstractSpinBox{
 border: 1px solid rgb(135, 177, 255);
 border-radius: 4px;
}

#timelineControls QToolButton, #timelineControls QPushButton {
 background: transparent;
 border: 1px rgb(135, 177, 255);
 border-radius: 0px;
 padding: 0px;
 margin: 0px;
 spacing: 0px;
}

#timelineGroupedControls {
 spacing: 0px;
 margin: 0px;
 padding: 0px;
 background: rgb(101, 101, 101); 
}

#leftContainer, #centerContainer, #rightContainer {
 border: 2px solid rgb(135, 177, 255);
 background: rgb(101, 101, 101); 
 spacing: 0px;
 margin: 0px;
 padding: 0px;
}

#leftContainer {
 border-bottom: none;
 border-left: none;
 border-right: none;
}

#rightContainer {
 border-bottom: none;
 border-left: none;
 border-right: none;
}

#centerContainer {
 border-top: none;
 border-bottom-left-radius: 4px;
 border-bottom-right-radius: 4px;
 background: white;
}

#leftControls, #rightCOntrols, #centerControls {
 border: none;
 margin: 0px;
 padding: 0px;
 background: transparent;
}

/* styl titlebarów i ich dzieci */
EDRTitleBar, EDRTitleBar * {
 background-color: rgb(43, 42, 41);
 color: white;
 border: none;
 border-radius: 0px;
 border-top-left-radius: 4px;
 border-top-right-radius: 4px;
 margin: 0px;
 padding: 0px;
}

EDRTitleBar QToolButton#buttonFloat {
    background: rgb(43, 42, 41);
    border: 1px solid rgb(63, 62, 61);
     border-bottom: none;
  border-radius: 0px;
     border-top-left-radius: 4px;
     border-right: none;
 margin-top: 4px;
 max-height: 12px;
 min-width: 17px;
} 

EDRTitleBar QToolButton#buttonFloat:hover {
    background-color: rgb(135, 177, 255);
 }

EDRTitleBar QToolButton#buttonFloat:pressed {
    background-color: rgb(55, 97, 180);
}

EDRTitleBar QToolButton#buttonClose {
    background-color: rgb(43, 42, 41);
     border: 1px solid rgb(63, 62, 61);
     border-bottom: none; 
 border-radius: 0px;
     border-top-right-radius: 4px;
  margin-top: 4px;
 max-height: 12px;
 min-width: 23px;
}

 EDRTitleBar QToolButton#buttonClose:hover {
     background-color: rgb(200, 0, 0); 
 }

EDRTitleBar QToolButton#buttonClose:pressed {
         background-color: rgb(128, 0, 0);
}

QMainWindow::separator {
 background-color: transparent;
 width: 4px;
 height: 4px;
}

QMainWindow::separator:vertical {
 image: url(:/resources/icons/splitter-dots-vertical.png);
 }

QMainWindow::separator:horizontal {
 image: url(:/resources/icons/splitter-dots-horizontal.png);
}

QMainWindow::separator:vertical:hover {
 margin-top: 4px;
 margin-bottom: 4px;
 }

QMainWindow::separator:horizontal:hover {
 margin-left: 4px;
 margin-right: 4px;
}

QTabBar {
 background: rgb(91, 91, 91);
 border-top: 3px solid black;
position: absolute;
}

EDRDockWidgetSet QTabBar {
 background: white;
}

QTabBar::tab {
border: none;
border-top: 3px solid black;
 border-radius: 0px;
 background-color: transparent;
 color: black;
 min-width: 8ex;
 padding: 4px;
 margin-right: 1px;
}

/*
EDRDockWidgetSet QTabBar::tab {
 background: rgb(91, 91, 91);
}


QTabBar::tab:previous-selected {
 border-right: none;
}

QTabBar::tab:next-selected, QTabBar::tab:middle:next-selected {
 border-right: 1px solid black;
}

QTabBar::tab:first, EDRDockWidgetSet QTabBar::tab:first{
 border: 1px solid  black;
 border-top: 3px solid black;
 border-bottom-left-radius: 4px;
 padding: 2px;
}

QTabBar::tab:first:previous-selected {
 border-right: none;
}

QTabBar::tab:middle {
 border: 1px solid  black;
 border-top: 3px solid black;
 border-left: none;
}

QTabBar::tab:last {
 border: 1px solid  black;
 border-top: 3px solid black;
 border-left: none;
 border-bottom-right-radius: 4px;
}

QTabBar::tab:middle:selected {
 border: 1px solid  black;
 border-top: 3px solid black;
 background-color: black;
 border-bottom-left-radius: 0px;
 border-bottom-right-radius: 0px;
 margin-left: -1px;
 margin-right: -1px;
}

QTabBar::tab:first:selected {
border: 1px solid black;
 border-top: 3px solid black;
 background-color: black;
 border-bottom-left-radius: 4px;
 border-bottom-right-radius: 0px;
 margin-left: 0px;
 margin-right: -1px;
}

QTabBar::tab:last:selected {
border: 1px solid  black;
border-top: 3px solid black;
 background-color: black;
 border-bottom-left-radius: 0px;
 border-bottom-right-radius: 4px;
  margin-left: -1px;
 margin-right: 0px;
}
*/

QTabBar::tab:selected {
 background-color: black;
 border-bottom-left-radius: 4px;
 border-bottom-right-radius: 4px;
color: white;
}

QTabBar::tab:hover {
    background-color: #898989;
}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Icons.qrc"/>
  <include location="../../core/ui/CoreIcons.qrc"/>
 </resources>
 <connections/>
</ui>
