<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalisisWidget</class>
 <widget class="QWidget" name="AnalisisWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>867</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>330</width>
         <height>160</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>330</width>
         <height>160</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QScrollBar:horizontal {											 
		border: 1px ridge grey;											 
		background: #FFFFFF;											
		height: 4px;													
		margin: 0px 0px 0px 0px;										
		}																
																		
		QScrollBar::handle:horizontal,  QScrollBar::handle:pressed {		
		background: rgb(135, 173, 255);									 
		min-width: 2px;													 
		max-width: 4px;													 
		height:4px;				    									 
		border: 0px solid grey;											 
		}																
																		
		QScrollBar::handle:horizontal {									 
		background: rgb(175, 213, 255);									 
		selection-background-color: rgb(135, 173, 255);					
		min-width: 2px;													 
		max-width: 5px;													 
		height:4px;				    									 
		border: 0px solid grey;											 
		}																
																		
		QScrollBar::add-line:horizontal {								
		border: 0px solid grey;											 
		background: #FFFFFF;											
		width: 0px;														 
		subcontrol-position: right;										 
		subcontrol-origin: margin;										
		}																
																		
		QScrollBar::sub-line:horizontal {								
		border: 0px solid grey;											 
		background: #FFFFFF;											
		width: 0px;														 
		subcontrol-position: left;										
		subcontrol-origin: margin;										
		}																
																		
		QScrollBar:vertical {											
		border: 1px ridge grey;											 
		background: #FFFFFF;											
		width: 4px;													
		margin: 2px 0 2px 0;											
		}																
																		
		QScrollBar::handle:vertical,  QScrollBar::handle:pressed {		
		background: rgb(135, 173, 255);									 
		border: 0px outset grey;										
		min-height: 20px;												
		}																
																		
		QScrollBar::handle:vertical {									
		background: rgb(175, 213, 255);									 
		selection-background-color: rgb(135, 173, 255);					 
		border: 0px outset grey;										
		min-height: 20px;												
		}					</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="filterScroll">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>328</width>
          <height>158</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QScrollBar:horizontal {											 
		border: 1px ridge grey;											 
		background: #FFFFFF;											
		height: 4px;													
		margin: 0px 0px 0px 0px;										
		}																
																		
		QScrollBar::handle:horizontal,  QScrollBar::handle:pressed {		
		background: rgb(135, 173, 255);									 
		min-width: 2px;													 
		max-width: 4px;													 
		height:4px;				    									 
		border: 0px solid grey;											 
		}																
																		
		QScrollBar::handle:horizontal {									 
		background: rgb(175, 213, 255);									 
		selection-background-color: rgb(135, 173, 255);					
		min-width: 2px;													 
		max-width: 5px;													 
		height:4px;				    									 
		border: 0px solid grey;											 
		}																
																		
		QScrollBar::add-line:horizontal {								
		border: 0px solid grey;											 
		background: #FFFFFF;											
		width: 0px;														 
		subcontrol-position: right;										 
		subcontrol-origin: margin;										
		}																
																		
		QScrollBar::sub-line:horizontal {								
		border: 0px solid grey;											 
		background: #FFFFFF;											
		width: 0px;														 
		subcontrol-position: left;										
		subcontrol-origin: margin;										
		}																
																		
		QScrollBar:vertical {											
		border: 1px ridge grey;											 
		background: #FFFFFF;											
		width: 4px;													
		margin: 2px 0 2px 0;											
		}																
																		
		QScrollBar::handle:vertical,  QScrollBar::handle:pressed {		
		background: rgb(135, 173, 255);									 
		border: 0px outset grey;										
		min-height: 20px;												
		}																
																		
		QScrollBar::handle:vertical {									
		background: rgb(175, 213, 255);									 
		selection-background-color: rgb(135, 173, 255);					 
		border: 0px outset grey;										
		min-height: 20px;												
		}					</string>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="analisisArea" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections/>
</ui>
