<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolboxMain</class>
 <widget class="QMainWindow" name="ToolboxMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ToolboxMain</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionAbout"/>
   <addaction name="actionTabbedView"/>
   <addaction name="actionDockableView"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>455</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuModel">
     <property name="title">
      <string>Model</string>
     </property>
     <addaction name="actionPoints"/>
     <addaction name="actionLines"/>
     <addaction name="actionLine_strip"/>
     <addaction name="actionLine_loop"/>
     <addaction name="actionTriangle"/>
     <addaction name="actionTriangle_strip"/>
     <addaction name="actionTriangle_fun"/>
     <addaction name="actionQuads"/>
     <addaction name="actionQuad_strip"/>
     <addaction name="actionPolygon"/>
    </widget>
    <addaction name="actionWireframe"/>
    <addaction name="actionBone"/>
    <addaction name="actionMaterial"/>
    <addaction name="menuModel"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <widget class="QMenu" name="menuLoad_layout">
     <property name="title">
      <string>Load layout</string>
     </property>
     <addaction name="actionLayout_open"/>
    </widget>
    <addaction name="actionSave_layout"/>
    <addaction name="menuLoad_layout"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuSettings"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionWireframe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wireframe</string>
   </property>
  </action>
  <action name="actionBone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bone</string>
   </property>
  </action>
  <action name="actionMaterial">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Material</string>
   </property>
  </action>
  <action name="actionPoints">
   <property name="text">
    <string>Points</string>
   </property>
  </action>
  <action name="actionLines">
   <property name="text">
    <string>Lines</string>
   </property>
  </action>
  <action name="actionLine_strip">
   <property name="text">
    <string>Line strip</string>
   </property>
  </action>
  <action name="actionLine_loop">
   <property name="text">
    <string>Line loop</string>
   </property>
  </action>
  <action name="actionTriangle">
   <property name="text">
    <string>Triangle</string>
   </property>
  </action>
  <action name="actionTriangle_strip">
   <property name="text">
    <string>Triangle strip</string>
   </property>
  </action>
  <action name="actionTriangle_fun">
   <property name="text">
    <string>Triangle fun</string>
   </property>
  </action>
  <action name="actionQuads">
   <property name="text">
    <string>Quads</string>
   </property>
  </action>
  <action name="actionQuad_strip">
   <property name="text">
    <string>Quad strip</string>
   </property>
  </action>
  <action name="actionPolygon">
   <property name="text">
    <string>Polygon</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="actionWindow">
   <property name="text">
    <string>Window</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionTabbedView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tabbed view</string>
   </property>
   <property name="toolTip">
    <string>Switch to tabbed view</string>
   </property>
  </action>
  <action name="actionDockableView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dockable view</string>
   </property>
   <property name="toolTip">
    <string>Switch to dock view</string>
   </property>
  </action>
  <action name="actionSave_layout">
   <property name="text">
    <string>Save layout</string>
   </property>
  </action>
  <action name="actionLayout_open">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../../resources/icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>ToolboxMain</receiver>
   <slot>onOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>ToolboxMain</receiver>
   <slot>onExit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMaterial</sender>
   <signal>triggered()</signal>
   <receiver>ToolboxMain</receiver>
   <slot>onMaterial()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBone</sender>
   <signal>triggered()</signal>
   <receiver>ToolboxMain</receiver>
   <slot>onBones()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWireframe</sender>
   <signal>triggered()</signal>
   <receiver>ToolboxMain</receiver>
   <slot>onWireframe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>ToolboxMain</receiver>
   <slot>onPageChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDockableView</sender>
   <signal>toggled(bool)</signal>
   <receiver>ToolboxMain</receiver>
   <slot>onDockableViewSelected(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTabbedView</sender>
   <signal>toggled(bool)</signal>
   <receiver>ToolboxMain</receiver>
   <slot>onTabbedViewSelected(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_layout</sender>
   <signal>triggered()</signal>
   <receiver>ToolboxMain</receiver>
   <slot>onSaveLayout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLayout_open</sender>
   <signal>triggered()</signal>
   <receiver>ToolboxMain</receiver>
   <slot>onOpenLayout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuLoad_layout</sender>
   <signal>aboutToShow()</signal>
   <receiver>ToolboxMain</receiver>
   <slot>onShowSavedLayouts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onOpen()</slot>
  <slot>onExit()</slot>
  <slot>onWireframe()</slot>
  <slot>onBones()</slot>
  <slot>onMaterial()</slot>
  <slot>onPageChanged(int)</slot>
  <slot>onTabbedViewSelected(bool)</slot>
  <slot>onDockableViewSelected(bool)</slot>
  <slot>onSaveLayout()</slot>
  <slot>onShowSavedLayouts()</slot>
  <slot>onOpenLayout()</slot>
 </slots>
</ui>
