<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataConfigurationWidget</class>
 <widget class="QWidget" name="DataConfigurationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="dataURLLabel">
     <property name="text">
      <string>Data FTP URL:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="dataURLLineEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="CAPathLabel">
     <property name="text">
      <string>Data FTP SSL Certificate:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="dataSSLCertificateLineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="CAPathPushButton">
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <signal>urlChanged(QString)</signal>
  <signal>certificatePathChanged(QString)</signal>
  <slot>setUrl(QString)</slot>
  <slot>setCertificatePath(QString)</slot>
  <slot>openCertificateFile()</slot>
  <slot>resetUrl()</slot>
  <slot>resetCertificatePath()</slot>
 </slots>
</ui>
