<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TypesWindow</class>
 <widget class="QWidget" name="TypesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Types</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="elementsTab">
      <attribute name="title">
       <string>Elements</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QToolBox" name="toolBox">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="tabSpacing">
          <number>2</number>
         </property>
         <widget class="QWidget" name="sourcesPage">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>374</width>
            <height>167</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Sources</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QListWidget" name="sourcesList">
             <property name="movement">
              <enum>QListView::Static</enum>
             </property>
             <property name="viewMode">
              <enum>QListView::IconMode</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="processorsPage">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>374</width>
            <height>167</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Processors</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QListWidget" name="processorsList">
             <property name="movement">
              <enum>QListView::Static</enum>
             </property>
             <property name="viewMode">
              <enum>QListView::IconMode</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="sinksPage">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>374</width>
            <height>167</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Sinks</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QListWidget" name="sinksList">
             <property name="movement">
              <enum>QListView::Static</enum>
             </property>
             <property name="viewMode">
              <enum>QListView::IconMode</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="propertiesTab">
      <attribute name="title">
       <string>Properties</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="processButton">
     <property name="text">
      <string>Process</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="newVdfIcons.qrc"/>
 </resources>
 <connections/>
</ui>
