<?xml version="1.0" encoding="utf-8" ?>
<fmd Version="2.50" Author="tdrosik" AuthoringTool="COLLADA_to_FModel_Converter" AuthoringToolVersion="0.9.01" Date="Wed Feb 24 12:01:54 2010">
  <Model Filename="Alien.fmesh"></Model>
  <MaterialList>
    <Material Name="Alien" ShaderName="std-model" Transparency="False">
      <TextureList>
        <Texture Name="Alien_Diffuse.tga" Type="DiffuseMap"></Texture>
        <Texture Name="Alien_Gloss.tga" Type="SpecularMap"></Texture>
        <Texture Name="Alien_Bump.tga" Type="NormalBumpMap"></Texture>
      </TextureList>
    </Material>
  </MaterialList>
  <MaterialSetList>
    <Mesh>
      <Material Id="0"></Material>
    </Mesh>
  </MaterialSetList>
</fmd>